<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link rel="stylesheet" href="./highlight/styles/atom-one-dark.min.css">

		<style>
			* {
				margin: 0;
				padding: 0;
			}

			html {
				width: 100%;
				height: 100%;
			}

			@media screen and (max-width:1200px) {

				img {
					width: 80%;
				}

				.w {

					width: 80%;
				}

				.m_w {
					width: 95%;
				}

				.m_w .m_wp {
					width: 100%;
					/* background-color: #49b1f5; */
					padding: 0 20px !important;
				}

				.m_banner {
					height: 300px !important;
				}

				.m_banner h1 {
					font-size: 30px !important;
				}
			}

			@media screen and (min-width:1200px) {
				.w {

					width: 1200px;
				}
			}

			body {
				background-color: #fcfcfc;
				/* min-width: 1200px; */
			}

			.w {
				box-sizing: border-box;

				/* height: 1080px; */
				background-color: #fff;
				/* border: 2px solid red; */
				box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
				margin: 0 auto;
			}

			.banner {
				position: relative;
				width: 100%;
				height: 400px;
				background: skyblue;
				color: white;
				text-align: center;
			}

			.banner .content {
				position: absolute;
				left: 50%;
				top: 60%;
				transform: translate(-50%, -50%);
			}

			.banner h1 {
				font-weight: 400;
				font-size: 52px;
			}

			/*markdown样式*/

			.wp {
				box-sizing: border-box;
				padding: 3em 5em;
				line-height: 2em;
				color: #4c4948;
				font-size: 16px;
			}

			p {
				margin-bottom: 16px;
			}

			img {
				display: block;
				margin: 0 auto;
				max-width: 500px;
			}

			blockquote {
				background: #ecf7fe;
				border-left: 4px solid #49b1f5;
				padding: 1em;
			}

			h1 {
				margin: 20px 0px 20px 0px;
			}

			a {
				text-decoration: none;
				color: #49b1f5;
			}

			.post-copyright {
				box-sizing: border-box;
				max-width: 1200px;
				margin: 0 auto;
				margin-top: 40px;
				padding: 1em;
				border: 2px solid #eeeeee;
				color: #4c4948;
			}

			.post-copyright span {
				font-weight: 600;
				color: #49b1f5;
			}

			.post-copyright a {
				text-decoration: underline;
			}

			.footer {
				box-sizing: border-box;
				width: 100%;
				height: 165px;
				background: skyblue;
				color: white;
				text-align: center;
				padding-top: 2em;
				margin-top: 200px;
			}
		</style>
	</head>

	<body>
		<div class="banner m_banner">
			<div class="content m_content">
				<h1>DK团队的第一篇博客</h1>
				<p>发表于 2022-07-24 22:38</p>
			</div>


		</div>
		<div class="w m_w">
			<div class="wp m_wp">

				<h1 id="dk团队">DK团队</h1>
<p>这是DK团队的第一张博客</p>



			</div>



		</div>




		<div class="post-copyright">
			<p><span>文章作者：</span><a href="#">小残</a></p>
			<p><span>文章链接：</span><a href="#">http://127.0.0.1/b.html</a></p>
			<p><span>版权声明：</span>本博客所有文章除特别声明外，均采<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC
					BY-NC-SA
					4.0</a>许可协议。转载请注明来自<a href="#">小残</a>!</p>
		</div>
		<div class="footer">

			<p>&copy; By 小残</p>
			<p><span>框架 lbnxo | 主题 lbnxod</span></p>
			<p>一个人只有做到最好，只有天空才是极限！</p>

		</div>





	</body>
	<script src="./highlight/highlight.min.js"></script>

	<script>
		hljs.highlightAll();
	</script>


</html>
